cl__1 = 1e+22;
Point(1) = {7.499999999999986, 25, 12.99038105676659, cl__1};
Point(2) = {2.5, 25, 4.330127018922192, cl__1};
Point(3) = {-2.500000000000118, 25, 4.330127018922127, cl__1};
Point(4) = {-7.499999999999998, 25, 12.99038105676657, cl__1};
Point(5) = {-3.011506652226362e-14, 25, 17.32050807568878, cl__1};
Point(6) = {44.46152422706629, 25, 42.99038105676664, cl__1};
Point(7) = {59.46152422706633, 25, 17.0096189432335, cl__1};
Point(8) = {15.00000000000003, 25, -8.660254037844378, cl__1};
Point(9) = {14.99999999999999, 25, 1.973919616438977e-14, cl__1};
Point(10) = {5.000000000000003, 25, -1.241457078270305e-13, cl__1};
Point(13) = {-2.500000000000118, 30, 4.330127018922128, cl__1};
Point(14) = {2.5, 30, 4.330127018922193, cl__1};
Point(15) = {5.000000000000003, 30, -1.234568003383174e-13, cl__1};
Point(16) = {2.500000000000118, 30, -4.330127018922128, cl__1};
Point(17) = {-2.499999999999992, 30, -4.330127018922197, cl__1};
Point(18) = {-5.000000000000003, 30, 1.234568003383174e-13, cl__1};
Point(19) = {-5.000000000000003, 25, 1.227678928496043e-13, cl__1};
Point(20) = {-2.499999999999992, 25, -4.330127018922198, cl__1};
Point(21) = {2.500000000000118, 25, -4.330127018922129, cl__1};
Point(22) = {-15.00000000000002, 25, -6.906156426613986e-15, cl__1};
Point(23) = {-14.99999999999999, 25, -8.6602540378444, cl__1};
Point(24) = {-59.46152422706633, 25, 17.00961894323336, cl__1};
Point(25) = {-44.46152422706636, 25, 42.99038105676653, cl__1};
Point(26) = {-3.019806626980425e-14, 30, 17.32050807568878, cl__1};
Point(27) = {44.46152422706629, 30, 42.99038105676664, cl__1};
Point(28) = {59.46152422706633, 30, 17.0096189432335, cl__1};
Point(29) = {15.00000000000003, 30, -8.660254037844378, cl__1};
Point(30) = {7.500000000000036, 25, -12.99038105676657, cl__1};
Point(31) = {-15.00000000000002, 30, -6.217248937900876e-15, cl__1};
Point(32) = {-14.99999999999999, 30, -8.6602540378444, cl__1};
Point(33) = {-59.46152422706633, 30, 17.00961894323336, cl__1};
Point(34) = {-44.46152422706636, 30, 42.99038105676653, cl__1};
Point(35) = {-7.499999999999998, 30, 12.99038105676657, cl__1};
Point(36) = {7.499999999999986, 30, 12.99038105676659, cl__1};
Point(37) = {14.99999999999999, 30, 2.042810365310288e-14, cl__1};
Point(38) = {7.500000000000036, 30, -12.99038105676657, cl__1};
Point(39) = {15.00000000000004, 30.00000000000001, -59.99999999999999, cl__1};
Point(40) = {-14.99999999999996, 30.00000000000001, -60.00000000000002, cl__1};
Point(41) = {-7.499999999999986, 30, -12.99038105676659, cl__1};
Point(42) = {-7.499999999999986, 25, -12.99038105676659, cl__1};
Point(43) = {15.00000000000004, 25.00000000000001, -59.99999999999999, cl__1};
Point(44) = {-14.99999999999996, 25.00000000000001, -60.00000000000002, cl__1};
Line(1) = {1, 2};
p2 = newp;
Point(p2 + 1) = {8.299974754062932e-17, 25, -6.889074887131096e-16};
Circle(2) = {2, p2 + 1, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {1, 5};
Line(6) = {5, 6};
Line(7) = {7, 6};
Line(8) = {8, 7};
Line(9) = {9, 8};
Line(10) = {10, 9};
p11 = newp;
Point(p11 + 1) = {8.299974754062932e-17, 25, -6.889074887131096e-16};
Circle(11) = {10, p11 + 1, 2};
p13 = newp;
Point(p13 + 1) = {0, 30, 0};
Circle(13) = {13, p13 + 1, 18};
p14 = newp;
Point(p14 + 1) = {0, 30, 0};
Circle(14) = {14, p14 + 1, 13};
p15 = newp;
Point(p15 + 1) = {0, 30, 0};
Circle(15) = {15, p15 + 1, 14};
p16 = newp;
Point(p16 + 1) = {0, 30, 0};
Circle(16) = {16, p16 + 1, 15};
p17 = newp;
Point(p17 + 1) = {0, 30, 0};
Circle(17) = {17, p17 + 1, 16};
p18 = newp;
Point(p18 + 1) = {0, 30, 0};
Circle(18) = {18, p18 + 1, 17};
p20 = newp;
Point(p20 + 1) = {8.299974754062932e-17, 25, -6.889074887131096e-16};
Circle(20) = {3, p20 + 1, 19};
p21 = newp;
Point(p21 + 1) = {8.299974754062932e-17, 25, -6.889074887131096e-16};
Circle(21) = {19, p21 + 1, 20};
p22 = newp;
Point(p22 + 1) = {8.299974754062932e-17, 25, -6.889074887131096e-16};
Circle(22) = {20, p22 + 1, 21};
p23 = newp;
Point(p23 + 1) = {8.299974754062932e-17, 25, -6.889074887131096e-16};
Circle(23) = {21, p23 + 1, 10};

Line(25) = {22, 23};
Line(26) = {23, 24};
Line(27) = {25, 24};
Line(28) = {5, 25};
Line(29) = {22, 19};
Line(30) = {26, 27};
Line(31) = {27, 6};
Line(32) = {5, 26};
Line(33) = {28, 7};
Line(34) = {28, 27};
Line(35) = {29, 28};
Line(36) = {29, 8};
Line(37) = {30, 8};
Line(38) = {30, 21};
Line(39) = {31, 32};
Line(40) = {32, 33};
Line(41) = {34, 33};
Line(42) = {26, 34};
Line(43) = {35, 26};
Line(44) = {13, 35};
Line(45) = {31, 18};
Line(46) = {36, 14};
Line(47) = {36, 26};
Line(48) = {37, 29};
Line(49) = {15, 37};
Line(50) = {38, 29};
Line(51) = {38, 16};
Line(52) = {29, 39};
Line(53) = {40, 39};
Line(54) = {32, 40};
Line(55) = {41, 32};
Line(56) = {17, 41};
Line(57) = {20, 42};
Line(58) = {42, 23};
Line(59) = {8, 43};
Line(60) = {44, 43};
Line(61) = {23, 44};
Line(62) = {33, 24};
Line(63) = {32, 23};
Line(64) = {34, 25};
Line(65) = {39, 43};
Line(66) = {40, 44};
Line(67) = {14, 2};

Recursive Delete {
  Point{31}; Point{22}; Line{45}; Line{39}; Line{29}; Line{25}; Point{35}; Point{4}; Line{43}; Line{44}; Line{4}; Line{3}; Point{37}; Point{9}; Line{49}; Line{48}; Line{10}; Line{9}; Point{36}; Point{1}; Line{47}; Line{46}; Line{5}; Line{1}; Point{38}; Point{30}; Line{50}; Line{51}; Line{37}; Line{38}; Point{41}; Point{42}; Line{55}; Line{56}; Line{57}; Line{58}; 
}


//+ rectangle surface
Line Loop(5) = {34, 31, -7, -33};
//+
Plane Surface(1) = {5};
//+
Line Loop(6) = {33, -8, -36, 35};
//+
Plane Surface(2) = {6};
//+
Line Loop(7) = {36, 59, -65, -52};
//+
Plane Surface(3) = {7};
//+
Line Loop(8) = {65, -60, -66, 53};
//+
Plane Surface(4) = {8};
//+
Line Loop(9) = {66, -61, -63, 54};
//+
Plane Surface(5) = {9};
//+
Line Loop(10) = {63, 26, -62, -40};
//+
Plane Surface(6) = {10};
//+
Line Loop(11) = {64, 27, -62, -41};
//+
Plane Surface(7) = {11};
//+
Line Loop(12) = {28, -64, -42, -32};
//+
Plane Surface(8) = {12};
//+
Line Loop(13) = {32, 30, 31, -6};
//+
Plane Surface(9) = {13};


//+ top face
Line Loop(14) = {-41, -42, 30, -34, -35, 52, -53, -54, 40};
//+
Line Loop(15) = {18, 17, 16, 15, 14, 13};
//+
Plane Surface(10) = {14, 15};


//+ bottom face
Line Loop(16) = {27, -26, 61, 60, -59, 8, 7, -6, 28};
//+
Line Loop(17) = {11, 2, 20, 21, 22, 23};
//+
Plane Surface(11) = {16, 17};


//+ surface of hole
Line Loop(18) = {67, 2, 20, 21, 22, 23, 11, -67, 14, 13, 18, 17, 16, 15};
//+
Plane Surface(12) = {18};

//+
Surface Loop(1) = {10, 7, 8, 11, 6, 5, 4, 3, 2, 1, 9, 12};
//+
Volume(1) = {1};
//+
Surface(13) = {14, 15};
